Started Listening at - 0.0.0.0:3200
Benchmarking: http://localhost:3200/drain?event_name=networkmanager.events&limit=10000
------------------------------------------------------------
Run 1: time: 4.265931s | status: 200 | size: 1367003 bytes
Run 2: time: 4.404253s | status: 200 | size: 1367003 bytes
Run 3: time: 4.429305s | status: 200 | size: 1367003 bytes
Run 4: time: 4.377885s | status: 200 | size: 1367003 bytes
Run 5: time: 4.500976s | status: 200 | size: 1367003 bytes
------------------------------------------------------------
Done

Stopping server...
Server stopped

After, with some loss of data, will have to check it furthur.
Started Listening at - 0.0.0.0:3200
Benchmarking: http://localhost:3200/drain?event_name=networkmanager.events&limit=10000
------------------------------------------------------------
Run 1: time: 0.430876s | status: 200 | size: 1366926 bytes
Run 2: time: 0.412949s | status: 200 | size: 1367045 bytes
Run 3: time: 0.407070s | status: 200 | size: 1367162 bytes
Run 4: time: 0.405253s | status: 200 | size: 1366767 bytes
Run 5: time: 0.402560s | status: 200 | size: 1366736 bytes
------------------------------------------------------------
Done

Stopping server...
Server stopped
